@use "./../../../styles/mixins.scss" as *;

.card-wrapper {
  @include dFlex();
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card-self {
  @include dFlex($jc: space-around);
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  border-radius: 1.9rem;
  padding: 1.5rem 0;
  width: clamp(15rem, 80vw + 2rem, 27rem);
  min-height: 25rem;
  gap: 1.5rem;
}

// ----------------------------------------------------------------

.card-header {
  @include dFlex($jc: space-evenly, $ai: flex-end);
  gap: 1rem;
  position: relative;
  width: 100%;

  .btn-back-selection {
    position: absolute;
    top: 0;
    left: 1rem;
  }

  .header-titel {
    text-align: center;
    color: #444df2;
    font-weight: 700;
    font-size: clamp(0.8rem, 1vw + 1rem, 1.8rem);
    margin: 0;
  }
}

// ----------------------------------------------------------------

.card-body {
  @include dFlex();
  flex-direction: column;
  padding: 1 0;
  gap: 1rem;
  width: 100%;

  .selected-avatar-wrapper {
    @include dFlex();
    flex-direction: column;
    gap: 1rem;

    .selected-avatar-img {
      width: clamp(1rem, 12vw + 3rem, 7.5rem);
      border-radius: 50%;
    }

    .selected-avatar-name {
      font-size: clamp(0.75rem, 2vw + 1rem, 2rem);
    }
  }
}

.selection-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 95%;

  .selection-titel {
    text-wrap: balance;
    text-align: center;
    color: #444df2;
    font-size: clamp(0.5rem, 2vw + 0.5rem, 1.25rem);
    margin: 0;
    align-self: flex-start;
    margin-left: 0.5rem;
  }

  .avatar-item-wrapper {
    @include dFlex();

    .avatar-item {
      @include dFlex();
      width: 100%;
    }

    .avatar-item img {
      width: clamp(2.2rem, 5vw + 1.5rem, 3.5rem);
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.2s ease-in-out;
    }

    .avatar-item img:hover {
      border: 2px solid #3f51b5;
    }

    .avatar-item img.selected {
      border: 2px solid #ff9800;
      box-shadow: 0 0 8px rgba(255, 152, 0, 0.7);
    }
  }
}

// ----------------------------------------------------------------

.card-footer {
  @include dFlex($jc: flex-end, $ai: center);
  width: 90%;
}

// ----------------------------------------------------------------

@media screen and (max-width: 450px) {
  .header-titel {
    max-width: clamp(10ch, 50vw, 15ch);
    white-space: normal;
    word-wrap: break-word;
  }
}
